@inproceedings{mirkin:2011,
    author = {Boris G. Mirkin and Andrey V. Kramarenko},
    title = {Approximate Bicluster and Tricluster Boxes in the Analysis of Binary Data},
    booktitle = {Proc. of the Int. Conf. on Rough Sets, Fuzzy Sets, Data Mining and Granular Computing},
    OPTpublisher = {Berlin, Germany: Springer Verlag},
    pages = {248--256},
    year = {2011}
}
@book{Kruskal:1978,
    author = {Joseph Kruskal and Myron Wish},
    title = {Multidimensional Scaling},
    publisher = {SAGE Publications, Inc.},
    address = {Thousand Oaks, California},
    year = {1978}

}
@InProceedings{goethals:2011,
author={Goethals, Bart and Moens, Sandy and Vreeken, Jilles},
editor={Gunopulos, Dimitrios and Hofmann, Thomas and Malerba, Donato and Vazirgiannis, Michalis},
title={MIME: A Framework for Interactive Visual Pattern Mining},
booktitle={Machine Learning and Knowledge Discovery in Databases},
year={2011},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={634--637},
isbn={978-3-642-23808-6}
}
@incollection{Iwata:2005,
title = {Parametric Embedding for Class Visualization},
author = {Iwata, Tomoharu and Kazumi Saito and Ueda, Naonori and Sean Stromsten and Thomas L. Griffiths and Joshua B. Tenenbaum},
booktitle = {Advances in Neural Information Processing Systems 17},
editor = {L. K. Saul and Y. Weiss and L. Bottou},
pages = {617--624},
year = {2005},
publisher = {MIT Press},
}
@Article{kim:2000,
author={Kim, Sung-Soo
and Kwon, Sunhee
and Cook, Dianne",
title="Interactive visualization of hierarchical clusters using MDS and MST},
journal={Metrika},
year={2000},
month={Jul},
volume={51},
number={1},
pages={39--51}
}
@InProceedings{leung:2008,
author={Leung, Carson Kai-Sang
and Irani, Pourang P.
and Carmichael, Christopher L.},
editor={Washio, Takashi
and Suzuki, Einoshin
and Ting, Kai Ming
and Inokuchi, Akihiro},
title={FIsViz: A Frequent Itemset Visualizer},
booktitle={Advances in Knowledge Discovery and Data Mining},
year={2008},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={644--652}
}
@inproceedings{leung:2009,
author = {Leung, Carson and Irani, Pourang and L. Carmichael, Christopher},
year = {2009},
month = {01},
pages = {875 - 880},
title = {WiFIsViz: Effective Visualization of Frequent Itemsets},
doi = {10.1109/ICDM.2008.93}
}
@article{leung:20092,
author = {Leung, Carson and L. Carmichael, Christopher},
year = {2009},
month = {01},
pages = {39-48},
title = {FpVAT: a visual analytic tool for supporting frequent pattern mining.},
volume = {11},
journal = {SIGKDD Explorations}
}
@INPROCEEDINGS{rakesh:1994,
    author = {Rakesh Agrawal and Ramakrishnan Srikant},
    title = {Fast algorithms for mining association rules},
    booktitle = {Proc. of 20th Intl. Conf. on VLDB},
    year = {1994},
    pages = {487--499}
}

@article{russell:2012,
author = {K. Anderson, Russell},
year = {2012},
month = {10},
pages = {},
title = {Visual Data Mining: The VisMiner Approach},
doi = {10.1002/9781118444818}
}

@INPROCEEDINGS{song:2014, 
author={W. {Song} and M. {Liu}}, 
booktitle={2014 IEEE 17th International Conference on Computational Science and Engineering}, 
title={A Visualizer for High Utility Itemset Mining}, 
year={2014}, 
volume={}, 
number={}, 
pages={244-248}, 
keywords={data mining;data visualisation;high utility itemset mining;data visualization;data mining;frequency values;textual list;HUIViz visualizer;Itemsets;Data visualization;Visualization;Color;Association rules;Image color analysis;data mining;visualization;high utility itemset;interaction}, 
doi={10.1109/CSE.2014.75}, 
ISSN={}, 
month={Dec},}
