\documentclass{vgtc}                          % final (conference style)
%\documentclass[review]{vgtc}                 % review
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint]{vgtc}               % preprint
%\documentclass[electronic]{vgtc}             % electronic version

\ifpdf%                                % if we use pdflatex
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

%% it is recomended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images
\usepackage[utf8]{inputenc}
\usepackage{microtype}                 % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
\usepackage{adjustbox}
\usepackage{rotating}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{lscape}
\usepackage{algpseudocode}
\usepackage[normalem]{ulem}
\usepackage[]{algorithm2e}

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.


%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in an IEEE VGTC sponsored conference.}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcolumntype{R}[2]{%
    >{\adjustbox{angle=#1,lap=\width-(#2)}\bgroup}%
    l%
    <{\egroup}%
}


\newcommand*\rot{\multicolumn{1}{R{45}{1.2em}}}% no optional argument

\newcommand{\light}{\cellcolor[gray]{.8}}
\newcommand{\dark}{\cellcolor[gray]{.6}}
\newcommand{\darker}{\cellcolor[gray]{.4}}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\sizep}{\prod_{i = 1}^n \binom{|D_i|}{|X_i|} }
\newcommand{\sizea}{{\prod_{i = 1}^n D_i} }

\newcommand{\dpt}{\cellcolor[gray]{0.6}}
\newcommand{\spt}{\cellcolor[gray]{0.8}}

\newcommand{\ie}{i.\,e.}
\newcommand{\Ie}{I.\,e.}
\newcommand{\eg}{e.\,g.}
\newcommand{\Eg}{E.\,g.}

\newcommand\tab[1][1cm]{\hspace*{#1}}

%% Paper title.

\title{Pattern Based Tensor Summary Visualization}

%% This is how authors are specified in the conference style

%% Author and Affiliation (single author).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com}}
%%\affiliation{\scriptsize Allied Widgets Research}

%% Author and Affiliation (multiple authors with single affiliations).
\author{Eder Fonseca\thanks{e-mail: ederbfonseca@dcc.ufmg.br} %
\and Raquel Minardi\thanks{e-mail:raquelm@dcc.ufmg.br} %
\and Loïc Cerf\thanks{e-mail:lcerf@dcc.ufmg.br}}
\affiliation{\scriptsize Computer Science Departament \\ UFMG}


%% Abstract section.
\abstract{

Lorem Ipsum

} % end of abstract


\CCScatlist{
  \CCScatTwelve{Human-centered computing}{Visu\-al\-iza\-tion}{Visu\-al\-iza\-tion techniques}{Treemaps};
  \CCScatTwelve{Human-centered computing}{Visu\-al\-iza\-tion}{Visualization design and evaluation methods}{}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\section{Introduction}

\input{src/intro}

\section{Related Work}

\input{src/related}

\subsection{Disjunctive Cluster Model}

\input{src/disjunctive}

\subsection{Itemsets Mining}

\input{src/itemsets}

\subsection{Visualizing Mined Patterns}

\input{src/visualizing}

\section{Relevant Information Derived from the Disjunctive Box Cluster
  Model}
\label{sec:model}

\section{Visual Codification}

\input{src/codification}

\subsection{Area and Density}

\input{src/area_density}

\subsection{Ordered by Relevance}

\input{src/ordered}

\subsection{Hierarchical Aspect}

\input{src/hierarchical}

\subsection{Intersections}

\input{src/intersections}

\subsection{Similarity}

\input{src/similarity}

\subsection{Transitive Reduction}

\input{src/transitive}



\subsection{Search}

\input{src/search}

\section{Case Study}

\input{src/case}

\section{Conclusions}

\input{src/conclusion}

%\bibliographystyle{abbrv}
\bibliographystyle{abbrv-doi}
%\bibliographystyle{abbrv-doi-narrow}
%\bibliographystyle{abbrv-doi-hyperref}
%\bibliographystyle{abbrv-doi-hyperref-narrow}

\bibliography{bibfile}
\end{document}
