@inproceedings{Mirkin:2011,
    author = {Boris G. Mirkin and Andrey V. Kramarenko},
    title = {Approximate Bicluster and Tricluster Boxes in the Analysis of Binary Data},
    booktitle = {Proc. of the Int. Conf. on Rough Sets, Fuzzy Sets, Data Mining and Granular Computing},
    OPTpublisher = {Berlin, Germany: Springer Verlag},
    pages = {248--256},
    year = {2011}
}
@book{Kruskal:1978,
    author = {Joseph Kruskal and Myron Wish},
    title = {Multidimensional Scaling},
    publisher = {SAGE Publications, Inc.},
    address = {Thousand Oaks, California},
    year = {1978}

}
@InProceedings{Goethals:2011,
author={Goethals, Bart and Moens, Sandy and Vreeken, Jilles},
editor={Gunopulos, Dimitrios and Hofmann, Thomas and Malerba, Donato and Vazirgiannis, Michalis},
title={MIME: A Framework for Interactive Visual Pattern Mining},
booktitle={Machine Learning and Knowledge Discovery in Databases},
year={2011},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={634--637},
isbn={978-3-642-23808-6}
}
@incollection{Iwata:2005,
title = {Parametric Embedding for Class Visualization},
author = {Iwata, Tomoharu and Kazumi Saito and Ueda, Naonori and Sean Stromsten and Thomas L. Griffiths and Joshua B. Tenenbaum},
booktitle = {Advances in Neural Information Processing Systems 17},
editor = {L. K. Saul and Y. Weiss and L. Bottou},
pages = {617--624},
year = {2005},
publisher = {MIT Press},
}

@InProceedings{multidupehack,
  author = 	 {Loïc Cerf and Wagner {Meira Jr.}},
  title = 	 {Complete Discovery of High-Quality Patterns in Large
                  Numerical Tensors},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {Proc. of the Int. Conf. on Data Eng.},
  year = 	 {2014},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  pages = 	 {448--459},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  OPTpublisher = {IEEE Computer Society},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Miettinen11,
  author = 	 {Pauli Miettinen},
  title = 	 {Boolean Tensor Factorizations},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {Proc. Int. Conf. on Data Mining},
  year = 	 {2011},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  pages = 	 {447--456},
  OPtmonth = 	 dec,
  OPTaddress = 	 {Vancouver, BC, Canada},
  OPTorganization = {},
  OPTpublisher =    {IEEE Computer Society},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{bigfoot,
  author = 	 {Lucas Maciel and Jônatas Alves and Vinı́cius
                  Fernandes dos Santos and Loïc Cerf},
  title = 	 {Bigfoot Climbing the Hill with {ILP} to Grow
                  Patterns in Fuzzy Tensors},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    {Proc. Conf. of the Euro. Society for Fuzzy Logic and
                  Tech.},
  year = 	 {2019},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{tensor-decompositions,
  author = 	 {Tamara G. Kolda and Brett W. Bader},
  title = 	 {Tensor Decompositions and Applications},
  journal = 	 {{SIAM} Review},
  year = 	 {2009},
  OPTkey = 	 {},
  volume = 	 {51},
  number = 	 {3},
  pages = 	 {455--500},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
