\section{Visual Codification and Interaction Techniques}

% RAQUEL: Essa primeira frase é mesmo necessária?
As presented in Section ~\ref{sec:model}, the disjunctive box cluster model presents relevant information. For each of this information, visualization strategies were necessary to make it possible for the analyst to understand the information in an intuitive way and extract the maximum knowledge. In this section, we explain how we visually encoded the patterns in terms of visual objects and attributes and hereaftar we detail the analytical interaction functions that are available with their benefits.

\subsection{Pattern representation}

In the proposed visualization, each pattern X is visually represented as a circle whose area denote the area $|X|$. Thus, it is evident the ability to compare a pattern with  others and identify patterns that best represent the model, since the contribution of a pattern linearly grows with the area.

Colors depict the density $\lambda$ of each pattern X. A sequecial palette of 10 colors is used, where white (\#fffff) represents density equals 0 (which should not exist in the model, since the pattern is selected by product $|X|\lambda^2$) and dark red (\#990000) represents density equals 1.
% RAQUEL: Ao invés de 100% eu colocaria 1 já que os valores das imagens estão nesse domínio [0,1]. 

\subsection{Similarity and Positioning of Patterns}

%RAQUEL: A medida de similaridade é uma contribuição desse artigo certo? Seria bom ressaltarmos isso.
We explained how we measures similarity between two patterns presented in Section XX. To visualize the patterns on a Cartesian plane so as to respect the distances between them we transformed the similarity matrix into points of space $\mathbb{R}^2$ through the application of multidimensional scaling (MDS). MDS maps objects \emph{i = 1, \dots, n} and distributes the points $x_1, \dots\, x_n \in \mathbb{R}^k$ such that the $D_i,j$ differences between them are well approximated by distances $\|x_i - x_j\|$.

Consequently, whenever the analyst accesses a particular screen, MDS is computed for the respective submatrix of pattern distances. With the coordinatesgenerated by MDS, the tool positions the circles that depict the patterns respecting the normalized similarity measure.

\subsection{Ordering by Relevance}
\label{sec:slider}

% RAQUEL: Achei essa primeira frase longa e confusa.
%As the $k$ first patterns in the sorted set represents a reduction of the residual sum of squares as much as possible, apply the interactivity through the \emph{slider} in the tool so that it is possible to select the first $k$ elements that best fits the fuzzy tensor.
As explained, the $k$ first patterns in the sorted set represents a reduction of the residual sum of squares as much as possible. Hence, we implemented a \emph{slider} so that the user can select the top $k$ elements that best fit the fuzzy tensor.
% RAQUEL: Também achei essa frase abaixo confusa. Não reescrevi pois realmente fiquei na dúvida sobre o sentido. O aumento do k mostraria mais padrões certo? Não entendi que o aumento de k descartaria padrões exibidos previamente.
An increase in slider represents a increase of the number $k$ of patterns would discard patterns that were previously shown.

\subsection{Navigating the Pattern Hierarchy}

% RAQUEL: Não sei se ancestralidade é o melhor termo. Acho que não é. Sugestões? 
The tool also allows to view and explore the hierarchical aspect of the patterns selected by disjunctive cluster model. Considering the ancestry as edges and the patterns as vertices of the DAG, at the beginning, the visualization presents the higgest-level summary patterns of the fuzzy tensor. Patterns that have nested patterns are labeled with the number of nested patterns. By clicking on each pattern the analyst can access the successor level of the DAG and visualize the nested patterns.

\subsection{Searching for Patterns}

The analyst can directly change the DAG in two ways: select the $k$ patterns in the slider (as shown in Section \ref{sec:slider}) or perform a search. The search function allows to select only patterns that meet certain constraints. For instance, if the analyst wants to see only patterns that are about the team $\mathtt{Flamengo}$. 

% RAQUEL: Também achei um pouco confuso o trecho abaixo.Me parece óbvio que tudo seja recalculado a cada busca. Mas se formos falar isso, talvez falar de uma forma mais simples.
%Some of the sources of the DAG (for the highest-level summary of the fuzzy tensor) or some successors of a vertex (for the related nested disjunctive box cluster model) may be invalid. Therefore, when the analyst does a search or move the slider, the numbers indicating the nested patterns are changed to represent the actual selection.
Every time user does a search, the visualization is filtered and the labels are recalculated to reflect the current values.
% RAQUEL: Pergunta: os valores das áreas dos círculos mudam quando se faz um filtro ou sliding?

\subsection{Revealing intersections between patterns}

Since the partial intersections between patterns represents important information for the analyst, there is an implemented function that allows the analyst to observe the intersection fractions. When we mouseove a pattern, the intersections between it and the other patterns at the same level of the DAG are calculated. The selected pattern is depicted in one color while the others turns to pie charts where the intersection fraction is shown by the same color as the selected pattern.  The analyst can identify patterns that have a great intersection with the pattern of interest at a glance as exemplified in Figure ~\ref{fig:mouseover}.
% RAQUEL: Sugiro fortemente um print screen dessa funcionalidade talvez com partes (a) tela com os gráficos de pizza e (b) uma pequena matriz ou tabela com exemplos práticos e pequenos das interseções.
\begin{figure}[htp]
\centering
\includegraphics[scale=0.50]{pictures/demonstration_mouseover}
\caption{Demonstration of the patterns intersections when mouse over.}
\label{fig:mouseover}
\end{figure}
