\section{Related Work}
\label{sec:related}

The search of relevant patterns, \ie, of good explanatory variables
for a disjunctive box cluster model, is out of the scope of this
article, which considers these patterns, as well as the fuzzy tensor
they are in, as inputs.  Let us mention anyway \cite{Mirkin:2011},
which introduced the model but focuses on 0/1 tensors, and
\cite{bigfoot}, which fits such models to actual \emph{fuzzy} tensors.
This section focuses on publications dealing with the visualization of
collections of patterns.  To the best of our knowledge, patterns in
actual fuzzy tensors have never been visualized before.  Nevertheless,
more specific contexts, in particular that of 0/1 matrices, have
already been tackled and this proposal applies in this special case.

Most of frequent itemset mining studies return a collection of frequent itemsets in textual forms, which can be very long and difficult to comprehend. FIsViz ~\cite{leung:2008} shows frequent k-itemsets by a polyline in a two-dimensional space.  The location of the polyline indicates the exact frequency of the pattern explicitly. However, FIsViz may not scale very well. Users may require more effort to be able to clearly visual ize frequent patterns. The problem is caused by the use of polylines for representing frequent patterns, because the polylines can be bent and/or can cross over each other and makes it difficult to distinguish one polyline.

WiFIsViz ~\cite{leung:2009} uses a wiring-type diagram (or more precisely, orthogonal graphs) for visualizing frequent itemsets and uses projection compression to improve readability and interactions and MIME ~\cite{goethals:2011} increase the probability of finding interesting patterns. This is achieved in a visual framework where the expert can create his own pattern collection.

While it is important to visualize the resulting mining data, and importantly you can interact with them. In order to add important information and discard useless information more quickly, easily and conveniently. For this, this work proposes a versatile visualization tool that can allow the interaction with the mined patterns of variables of disjunctive cluster model.





