The proposed visualization tool are used to visualize patterns by considering real-life scenario.

A analyst has data from users retweets (about 170,670 users) about Brazilian soccer teams (among 29 teams) collected from Twitter during a weeks (among 12 in 2014, from January 13 to April 6).

She intends then to discover user groups on Twitter that have been for a few weeks influencing other users when they write about their teams. Using the number of retweets as a representation for influence, she decides to count how many times the messages written by a given user mentioning a team have been retweeted over the weeks.

 After doing so for every $3$-tuple $($user$,$ team$,$ week$)$,
the analyst faces a $3$-way numerical tensor.  She can then turn every
(normalized) number of retweets in it into a value between $0$ and
$1$, where $0$ stands for ``absolutely not influential'' and $1$ for
``absolutely influential''.  For instance, she can choose the two
parameters of a logistic function (what is ``moderately influential''
and how sharp the transition between ``not influential'' and
``influential'') and use it.

By uploading the file in the visualization tool presented in this paper, a regression strategy is executed that will generate a visualization of the patterns found, taking that into account as much information as possible. In this case, it would be interesting for the analyst to visualize patterns with at least 8 users, 5 weeks and 2 times. This, tolerating a noise of 0.05.

In visualization the analyst can verify that a summary of her database could be done by 111 patterns. The initial screen displays two patterns, according Figure~\ref{fig:case_study_full}), from which she can navigate and view smaller "child" of patterns.

On the right side the dimensions of the patterns are displayed. It can be noticed by passing the mouse in the larger pattern that it is a pattern that contains teams from the states of São Paulo and Rio de Janeiro (Southeastern Region), while the smaller pattern contains teams from the states of Santa Catarina and Rio Grande do Sul (South Region).

In the initial screen are arranged patterns that have the largest areas, but not always with higher densities. While navigating the graph levels by clicking in this patterns, the analyst can find much smaller patterns (small areas), but with bigger densities(close to 100\%).

By clicking on the larger standard, which leads to another screen containing 54 patterns, the analyst can identify a separation between soccer teams from the states of Rio de Janeiro and São Paulo. At the boundary of the division, one can find patterns with the two teams, and by hovering over them, one can identify in which patterns they have the most intersection. These intersections are important because the analyst may have the idea of patterns that are closer or have a lot of attributes in common.

About the weeks, through the visualization it can be inferred that there are certain weeks in which it talks a lot about all the teams, like the week 10, that is a week that probably there were games of all the teams, because all of them were spoken in it.

The analyst can, for example, using the slider to select the 10 patterns that most summarize the uncertain tensors, be noted that the two patterns are selected in the root and 6 patterns on teams in the Southeast Region and 2 patterns on teams in the South Region.

Analyzing users now, she can see that there are more influential users on certain teams (appearing always with certain teams) or users who are influential on all teams (like sport journalists) and who, regardless of the team, appear in many different patterns.

Another way to find desired patterns for analysis is to perform a search. The search loads all the patterns contained in the displayed data set and allows the analyst to set restrictions that they want to see in the pattern set. How in which weeks a given team appears, or study behavior of a particular user.

Many of the patterns only involves teams from one single state: Rio de Janeiro, São Paulo, Rio Grande do Sul and Santa Catarina. The explanation is simple: who is influential when writing about a given team is likely influential when writing about its rivals, in the same state. Most users in the patterns are either influential sport journalists or Twitter accounts that
relate to some team in the pattern.

In this case, the tool helped the analyst to have insights about the data and discovery some knowledge that she could not if she were looking at the textual data. And then she can see how much the visualization helps in understanding about the data.

%% http://localhost/frontend/visualization.php?id=upload/files/5d2921ad08477/


\begin{figure*}[htp]
\centering
\includegraphics[scale=0.5]{pictures/case_study_full}
\caption{Overview of the Tool }
\label{fig:case_study_full}
\end{figure*}